body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.detail-img{
  width: 100%;
}
.card-img-left {
  float: left;
  width: 200px;
  height: 250px;
  padding-right: 20px;
}

.badge {
  margin-right: 10px;
}
.card{
  margin-bottom: 50px;
}
.card-body{
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.input-group {
  margin-bottom: 20px;
}
#button{
  float: right;
}